*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    background: rgb(121, 117, 117);
}
.gallery{
    width: 80%;
    margin: 100px auto 150px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid: 300px;
}
.gallery img{
    width: 250px;
    cursor: pointer;
}
.gallery img:hover{
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 7px transparent;
}
.full-img{
    width: 100%;
    height: 100vh;
    background: rgb(0,0,0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}
.full-img img{
    width: 90%;
    max-width: 500px;
}
.full-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: white;
    cursor: pointer ;
}

